@import '@elemental-ui/core/src/styles/_palette.scss';

:host {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: $asher-gray;
}

.imx-content {
  display: flex;
  flex-direction: column;
  padding: 30px;
  overflow-y: auto;
  flex: 1 1 auto;
  max-height: calc(100% - 60px);

  .imx-form {
    display: flex;
    flex-direction: column;
  }
}

.imx-button-bar {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 0;
  padding: 16px 32px;
  border-top: 1px solid rgba(0, 0, 0, 0.12);
  background-color: $white;

  button {
    margin-left: 10px;
  }

  .justify-start {
    margin-right: auto;
  }
}
