<div class="imx-entitlements-site">
  <ng-container
    *ngIf="dstSettings && dstSettings.dataSource && dstSettings.dataSource.totalCount > 0; else nonExisting">

    <!-- Datasource Toolbar -->
    <imx-data-source-toolbar #dst [settings]="dstSettings" (navigationStateChanged)="getData(false, $event)"
      (groupingChanged)="onGroupingChanged($event)"
      [alwaysVisible]="true"
      [options]="['custom']"
      [itemStatus]="status">
      <imx-data-source-toolbar-custom [customContentTemplate]="customToolbarTemplate"></imx-data-source-toolbar-custom>
    </imx-data-source-toolbar>

    <!-- Data Table -->
    <ng-container>
      <imx-data-table #table [dst]="dst" [selectable]="true" (highlightedEntityChanged)="editEntitlement($event)"
        (selectionChanged)="onSelectionChanged($event)" mode="manual" class="mat-elevation-z2 imx-aob-data-container"
        [detailViewVisible]="false">
        <imx-data-table-column [entityColumn]="entitySchema?.Columns['Ident_AOBEntitlement']">
          <ng-template let-data>
            <div>{{ data.Ident_AOBEntitlement.Column.GetDisplayValue() }}</div>
            <div subtitle>{{ data.Description.Column.GetDisplayValue() }}</div>
          </ng-template>
        </imx-data-table-column>
        <imx-data-table-generic-column columnName="badges" columnLabel="">
          <ng-template let-data>
            <eui-badge *ngIf="data.IsDynamic.value">{{'#LDS#Dynamic' | translate}}</eui-badge>
          </ng-template>
        </imx-data-table-generic-column>
        <imx-data-table-generic-column columnName="type" columnLabel="{{'#LDS#Type' | translate }}">
          <ng-template let-data>
            <div>
              {{getType(data)}}
            </div>
          </ng-template>
        </imx-data-table-generic-column>
        <imx-data-table-column [entityColumn]="entitySchema?.Columns['UID_AERoleOwner']">
        </imx-data-table-column>
        <imx-data-table-generic-column columnName="assigned" columnLabel="{{'#LDS#Assigned' | translate }}">
          <ng-template let-data>
            {{ data.XDateInserted.Column.GetDisplayValue() }}
          </ng-template>
        </imx-data-table-generic-column>
        <imx-data-table-generic-column columnName="status" columnLabel="{{'#LDS#Status' | translate }}">
          <ng-template let-data>
            <div *ngIf="filter.notPublished(data)">{{ '#LDS#Not published' | translate }}</div>
            <div *ngIf="filter.willPublish(data)">
              <div>{{ '#LDS#Will be published' | translate }}</div>
              <div>{{ data.ActivationDate.Column.GetDisplayValue() }}</div>
            </div>
            <div *ngIf="filter.published(data)">
              <div>{{ '#LDS#Published' | translate }}</div>
              <div subtitle *ngIf="application.IsInActive.value">{{'#LDS#(not yet requestable)' | translate}}</div>
            </div>
          </ng-template>
        </imx-data-table-generic-column>
      </imx-data-table>
    </ng-container>
    <imx-data-source-paginator class="mat-elevation-z2" [dst]="dst"></imx-data-source-paginator>
  </ng-container>
</div>

<!-- Custom toolbar template with publish, unpublish and unassign buttons -->
<ng-template #customToolbarTemplate>
  <button mat-raised-button color="primary" [disabled]="publishDisabled" (click)="publish()"
    data-imx-identifier="imx-entitlements-publish">{{ '#LDS#Publish' |
    translate }}</button>
  <button mat-stroked-button [disabled]="unpublishDisabled" (click)="unpublish()"
    data-imx-identifier="imx-entitlements-unpublish">{{ '#LDS#Unpublish' | translate
    }}</button>
  <button mat-stroked-button data-imx-identifier="imx-entitlements-assign-mode-button"
    [matMenuTriggerFor]="actionsMenu">
    <span>{{'#LDS#Assign more' | translate}}</span>
    <eui-icon icon="collapsedown"></eui-icon>
  </button>
  <mat-menu data-imx-identifier="entitlements-assign-more-actions-menu" #actionsMenu="matMenu">
    <button mat-menu-item data-imx-identifier="imx-entitlements-assign-manually" (click)="addNewElement()">
      {{'#LDS#Assign manually' | translate}}
    </button>
    <mat-divider></mat-divider>
    <button mat-menu-item data-imx-identifier="imx-entitlements-updateCondition" [disabled]="!application.extendedDataRead"
      (click)="editConditionForDynamicAssignments()">
      {{ (hasConditionForDynamicAssignment ? '#LDS#Edit condition for dynamic assignments' : '#LDS#Add condition for dynamic assignments'
      ) | translate
      }}
    </button>
    <button mat-menu-item data-imx-identifier="imx-entitlements-apply-mapping" [disabled]="!hasConditionForDynamicAssignment"
    (click)="applyMappingForDynamicAssignments()">
    {{'#LDS#Check for new dynamic assignments' | translate}}
  </button>
  </mat-menu>
  <button mat-stroked-button [disabled]="unassignedDisabled" (click)="unassign()"
    data-imx-identifier="imx-entitlements-unassign">{{ '#LDS#Unassign' | translate
    }}</button>
</ng-template>

<!-- Template for non existing entitlements -->
<ng-template #nonExisting>
  <div class="imx-aob-entitlements-empty">
    <eui-icon icon="key" size="100px"></eui-icon>
    <div class="imx-aob-entitlements-empty-description">
      <h2>
        {{ '#LDS#No application entitlements assigned' | translate }}
      </h2>
      <span>
        {{ '#LDS#Assign application entitlements to this application.' | translate }}
      </span>
    </div>
    <div class="imx-aob-entitlements-empty-actions">
      <button mat-raised-button color="primary" (click)="addNewElement()"
        data-imx-identifier="entitlements-add-unsGroup">
        {{'#LDS#Assign application entitlements' | translate}}
      </button>
      <button mat-stroked-button data-imx-identifier="imx-entitlements-assign" [disabled]="!application.extendedDataRead"
        (click)="editConditionForDynamicAssignments()">
        {{'#LDS#Edit dynamic assignment condition' | translate}}
      </button>
    </div>
  </div>
</ng-template>

<!-- Tile content template -->
<ng-template #cardContentTemplate let-entitlement>
  <imx-user [uid]='entitlement.UID_AERoleOwner' role="{{ '#LDS#Application entitlement owner' | translate }}">
  </imx-user>
</ng-template>
