@use '@angular/material' as mat;
@import "@elemental-ui/core/src/styles/_palette.scss";
@import "@angular/material/theming";

:host {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
  flex: 1 1 auto;
}

.imx-entitlements-site {
  padding: 16px 40px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: mat.get-color-from-palette($asher-gray-palette, 100);
  flex: 1 1 auto;
}

// Create a config with the default typography levels.
$config: mat.define-typography-config();

imx-data-source-toolbar {
  margin-bottom: 20px;
}

imx-data-source-toolbar-custom button {
  margin-right: 5px;
}

.imx-aob-entitlements-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;

  h2 {
    font-weight: 600;
  }

  > div {
    margin-top: 30px;
  }

  > .eui-icon {
    color: $black-b;
  }

  .imx-aob-entitlements-empty-description {
    margin-bottom: 10px;
  }

  .imx-aob-entitlements-empty-actions {
    display: flex;
    flex-direction: column;

    > .mat-raised-button {
      margin-bottom: 15px;
    }
    > :last-child {
      justify-self: center;
    }
  }
}

.imx-aob-entitlements-header {
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0 8px 0;

  > h3 {
    font-size: 18px;
    margin-right: 10px;
    font-weight: normal;
    line-height: 36px;
  }

  > button {
    text-transform: uppercase;
  }

  > span {
    line-height: 36px;
    font-size: mat.font-size($config, button);
  }
}

.imx-mat-card-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.imx-aob-data-container {
  flex-grow: 1;
  align-content: flex-start;
}

div[subtitle] {
  font-size: smaller;
  color: $black-9;
}
