@import '@elemental-ui/core/src/styles/_palette.scss';

:host {
  display: flex;
  flex-direction: column;
  max-height: 100%;
  height:100%;
}

.imx-mat-tab-group {
  flex: 1 1 auto;
  overflow-y: auto;
  overflow-x: hidden;
}

.imx-tab-content{
  padding: 20px;
  overflow:auto;
}

.imx-property-container {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  overflow-y: auto;
  overflow-x: hidden;
}

.imx-button-bar {
  background-color: $white;
  display: flex;
  justify-content: flex-end;
  border-top: $black-c 1px solid;
  padding: 0px 20px 20px 8px;
  flex-wrap: wrap;

  > * {
    margin-left: 10px;
    margin-top: 20px;
  }
}
