@import '@elemental-ui/core/src/styles/_palette.scss';

.eui-sidesheet-content {
  flex: 1 1 auto;
  overflow: auto;
  display: flex;
  flex-direction: column;

  .imx-heading-wrapper {
    display: flex;
    flex-direction: column;

    .imx-helper-alert {
      margin: 20px 0px;
      width: 100%;
    }
  }

  .imx-content-card {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    margin: 0px;
    overflow-y: auto;
  }
}

.eui-sidesheet-actions {

  .imx-selected-items {
    margin: 0;
    line-height: 36px;
    display: flex;
    flex: 1 0 auto;
    margin: auto;
    align-items: center;

    .imx-badge {
      background-color: transparent;
      ::ng-deep .eui-badge-content {
        font-size: 14px;
        line-height: 14px;
      }
    }
  }

  .imx-menu-spacer {
    flex-grow: 1;
  }

  .justify-start {
    margin-right: auto;
  }
}

