@import '@elemental-ui/core/src/styles/_palette.scss';

:host {
  height: 100%;
}

.snavigation {
  height: 100%;

  .mat-sidenav-container {
    height: 100%;
    background-color: $asher-gray;

    .mat-sidenav {
      width: 230px;

      .snavigation-side {
        display: flex;
        flex-direction: column;
        height: 100%;

        .snavigation-side-content {
          flex: 1;
          padding: 32px;
          padding-bottom: 16px;
        }

        .snavigation-side-footer {
          padding: 16px 32px;
          border-top: 1px solid rgba($black-c, 0.5);
        }
      }

      .snavigation-side-toggle {
        display: none;
        padding: 16px 12px 0;
        margin-bottom: 10px;

        .mat-button {
          min-width: 0;
          padding: 0 4px;
          height: 28px;

          .mat-icon {
            margin-top: -12px;
          }
        }
      }

      .snavigation-data-issues {
        margin-bottom: 20px;
        margin-left: -11px;
        margin-right: -11px;

        .mat-flat-button {
          border: 1px solid transparent;
        }

        button {
          width: 100%;
          min-height: 50px;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          padding: 0 10px;
          white-space: normal;

          .eui-icon {
            margin-right: 8px;
          }
        }
      }

      .snavigation-side-heading {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 10px;
        white-space: nowrap;
      }

      .snavigation-item {
        margin: 0 -32px;
        padding: 10px 32px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        cursor: pointer;

        & > .eui-icon {
          margin-right: 8px;
          color: rgba($black, 0.4);
        }

        & > span {
          flex: 1;
        }

        &:hover:not(.snavigation-item--selected) {
          background-color: rgba($iris-tint, 0.5);
        }

        &.snavigation-item--selected {
          background-color: $iris-blue;
          color: $white;
        }
      }
    }

    .mat-sidenav-content {
      padding: 32px;
      position: relative;

      &.snavigation--backdrop-showing {
        overflow: hidden;
      }

      .snavigation-backdrop {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba($black, 0.32);
        z-index: 200;
      }

      .mat-table tr:hover td {
        background-color: rgba($black, 0.04);
        cursor: pointer;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .snavigation .mat-sidenav-container {
    .mat-sidenav {
      transition: width 0.5s;

      .snavigation-side {
        .snavigation-side-content,
        .snavigation-side-footer {
          padding: 16px;
        }
      }

      .snavigation-side-toggle {
        display: block;
      }

      &:not(.snavigation-side--expanded) {
        width: 58px;

        .snavigation-side-content,
        .snavigation-side-footer {
          display: none;
        }
      }
    }

    .mat-sidenav-content {
      padding: 16px;
    }
  }
}
