<div class="imx-application-content" *ngIf="application; else noneSelected">
  <div class="imx-application-details">
    <div class="imx-application-details-header">
      <img *ngIf="application.JPegPhoto?.value?.length; else noImage"
        [src]="getImageUrl(application)"
        class="imx-application-details-icon">
      <ng-template #noImage>
        <eui-icon size="xl" icon="application" class="imx-application-details-icon"></eui-icon>
      </ng-template>
      <div class="imx-application-details-title">{{ application.GetEntity().GetDisplay() }}</div>
      <div class="imx-application-details-subtitle">{{ application.Description.Column.GetDisplayValue() }}</div>
    </div>

    <eui-alert
      *ngIf="selectedTabIndex === 3 && showHelper"
      class="imx-info"
      type="info"
      condensed="true"
      [colored]="true"
      [dismissable]="true"
      (dismissed)="onHelperDismissed()">
    <span translate>#LDS#Here you can get an overview of identities that have access to at least one application entitlement of this application. Additionally, you can view which application entitlements the respective identities have access to.</span>
  </eui-alert>
  </div>
  <mat-tab-group class="imx-tab-group" (selectedTabChange)="onSelectedTabChanged($event)">
    <mat-tab label="{{'#LDS#Details' | translate}}" data-imx-identifier="app-details">
      <ng-template matTabContent>
        <imx-application-details [application]="application"></imx-application-details>
      </ng-template>
    </mat-tab>
    <mat-tab label="{{'#LDS#Info' | translate}}" data-imx-identifier="app-info">
      <ng-template matTabContent>
        <imx-application-hyperview [uidApplication]="application.UID_AOBApplication.value"></imx-application-hyperview>
      </ng-template>
    </mat-tab>
    <mat-tab label="{{'#LDS#KPI' | translate}}" data-imx-identifier="app-kpi">
      <ng-template matTabContent>
        <imx-kpi-overview [application]="application"></imx-kpi-overview>
      </ng-template>
    </mat-tab>
    <mat-tab label="{{'#LDS#Heading Identities With Access' | translate}}" data-imx-identifier="app-identities">
      <ng-template matTabContent>
        <imx-aob-identities [application]="application"></imx-aob-identities>
      </ng-template>
    </mat-tab>
    <mat-tab label="{{'#LDS#Heading Application Entitlements' | translate}}" data-imx-identifier="app-entitlements">
      <ng-template matTabContent>
        <imx-entitlements [application]="application" (reloadRequested)="reloadApplication()"></imx-entitlements>
      </ng-template>
    </mat-tab>
  </mat-tab-group>
</div>

<ng-template #noneSelected>
  <div class="imx-application-content imx-application-content-no-app">
    <eui-icon size="100px" icon="application"></eui-icon>
    <ng-container *ngIf="totalCount; else noApps">
      <span class="imx-application-content-no-app-text">{{ '#LDS#No Application Selected' | translate }}</span>
      <span class="imx-application-content-no-app-description">{{ '#LDS#Select an application to view its details.' | translate }}</span>
    </ng-container>
    <ng-template #noApps>
      <span class="imx-application-content-no-app-text">
        {{ (keywords ? '#LDS#No application found' : '#LDS#No applications available') | translate }}
      </span>
      <button *ngIf="isAdmin" mat-raised-button color="primary" (click)="createApplication()" class="imx-application-content-create-app"
        data-imx-identifier="button-create-app">
        {{ '#LDS#Create new application' | translate }}
      </button>
    </ng-template>
  </div>
</ng-template>
