<imx-data-source-toolbar #dst
  data-imx-identifier="identity-detail-dst"
  [options]="['search']"
  [settings]="dstSettings"
  (search)="onSearch($event)"
  (navigationStateChanged)="onNavigationStateChanged($event)">
</imx-data-source-toolbar>
<imx-data-table data-imx-identifier="identity-detail-data-table" [dst]="dst" [detailViewVisible]="false" mode="manual">
  <imx-data-table-column data-imx-identifier="identity-detail-column-default-display" [entityColumn]="entitySchema?.Columns[DisplayColumns.DISPLAY_PROPERTYNAME]"></imx-data-table-column>
  <imx-data-table-column data-imx-identifier="identity-detail-column-order-state" [entityColumn]="entitySchema?.Columns['OrderState']"></imx-data-table-column>
  <imx-data-table-column data-imx-identifier="identity-detail-column-valid-until" [entityColumn]="entitySchema?.Columns['ValidUntil']" columnLabel="">
    <ng-template let-item>
      <div *ngIf="item.ValidUntil.value" class="imx-badge-container">
        <eui-badge>
          {{ translateProvider.GetColumnDisplay('ValidUntil', entitySchema) + ': ' + (item.ValidUntil.value | shortDate) }}
        </eui-badge>
      </div>
    </ng-template>
  </imx-data-table-column>
</imx-data-table>
<imx-data-source-paginator data-imx-identifier="identity-detail-paginator" [dst]="dst"></imx-data-source-paginator>
