@import '@elemental-ui/core/src/styles/_palette.scss';

.data-issues {
  .data-issues-card {
    max-width: 640px;
    margin: 0 auto;
    padding: 24px;
    padding-top: 16px;
    margin-top: 30px;

    &:first-of-type {
      margin-top: 0;
    }

    & > h1 {
      font-size: 32px;
      font-weight: 400;
      margin-top: 0;
      margin-bottom: 0;
    }

    & > p {
      margin-top: 5px;
      margin-bottom: 30px;
      color: $black-9;
    }

    .data-issues-list {
      .data-issue {
        display: flex;
        width: 100%;
        align-items: flex-start;
        margin-bottom: 25px;

        &:last-of-type {
          margin-bottom: 10px;
        }

        & > .eui-icon {
          color: rgba($black, 0.5);
          font-size: 28px;
          margin-right: 16px;
        }

        & > span:first-of-type {
          margin-right: 20px;
          flex: 1;

          & > div {
            &:first-of-type {
              font-size: 18px;
            }

            &.data-issue-desc {
              color: $black-9;

              span {
                color: $corbin-orange;
              }
            }
          }
        }

        & > span:last-of-type {
          padding-top: 5px;
          display: flex;

          .mat-flat-button {
            margin-right: 8px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .data-issues .data-issues-card .data-issues-list .data-issue > span:first-of-type {
    min-width: inherit;
    flex: 1;
  }
}

@media screen and (max-width: 480px) {
  .data-issues .data-issues-card .data-issues-list .data-issue {
    display: block;

    & > .eui-icon {
      display: none;
    }

    & > span:first-of-type {
      display: block;
      margin-right: 0;
    }

    & > span:last-of-type {
      display: block;

      .mat-stroked-button,
      .mat-flat-button {
        width: 100%;
        margin-top: 5px;
        margin-right: 0;
      }
    }
  }
}
