@import "@elemental-ui/core/src/styles/_palette.scss";
@import "../pick-category-common.scss";

:host {
  background-color: $asher-gray;

  .eui-sidesheet-content {

    .imx-dst-selected-identities {
      display: none;
    }

    div.imx-table-container {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      height: inherit;
      margin-bottom: 20px;
    }

    .mat-stepper-vertical {
      @include imx-flex-column-container();
      max-height: 100%;

      ::ng-deep .mat-step {
        @include imx-flex-column-container();
        max-height: calc(100% - 144px);
        flex: 1 1 auto;

        .mat-vertical-content-container {
          @include imx-flex-column-container();
          height: calc(100% - 72px);

          .mat-vertical-content {
            @include imx-flex-column-container();
            height: 100%;
            flex: 1 1 auto;

            imx-pick-category-select-identities {
              @include imx-flex-column-container();
              max-height: calc(100% - 36px);

              imx-data-source-toolbar {
                background-color: $white;
              }
            }

            .imx-stepper-button-container {
              @include imx-flex-row-container();
              justify-content: end;
              gap: 20px;
            }
          }
        }
      }

      .imx-summary-intro {
        margin: 15px 0;
      }
    }
  }
}
