<div class="imx-main-container" *ngIf="dstSettings?.dataSource">
  <div class="imx-title-area">
    <h1> {{'#LDS#Applications' | translate}}</h1>
    <button *ngIf="isAdmin" mat-icon-button (click)="onCreateNew()" class="mat-elevation-z4" data-imx-identifier="navigation-button-create-app">
    <eui-icon size="20px" icon="add"></eui-icon>
    </button>
  </div>
  <mat-checkbox (change)="filterApplicationsWithKpiIssues()" [(ngModel)]="filterKpiChecked" [disabled]="!dstSettings?.dataSource?.totalCount">
    {{ '#LDS#Only show applications with KPI issues' | translate }}
  </mat-checkbox>
  <imx-data-source-toolbar #dst
    [settings]="dstSettings"
    (navigationStateChanged)="getData($event)"
    [options]="['search']"
    [hideCustomToolbar]="hideCustomToolbar"
    [itemStatus]="status"
    (search)="onSearch($event)"
    [alwaysVisible]="true">
  </imx-data-source-toolbar>

  <imx-data-tiles #tiles
    class="imx-application-list"
    [dst]="dst"
    [selectable]="selectable"
    [multiSelect]="false"
    [image]="entitySchema?.Columns['JPegPhoto']"
    fallbackIcon="application"
    [titleObject]="entitySchema?.Columns['Ident_AOBApplication']"
    [subtitleObject]="entitySchema?.Columns['Description']"
    (selectionChanged)="onSelectionChanged($event)">
  </imx-data-tiles>

  <imx-data-source-paginator class="mat-elevation-z2" [dst]="dst" ></imx-data-source-paginator>
</div>

