<div class="arc-gov-reports">
  <mat-card class="reports-card">
    <h1 class="mat-headline" translate>#LDS#Reports</h1>
    <p translate>#LDS#Select the report category, configure the report and then generate it.</p>

    <div class="report-category">
      <label id="report-category"><span translate>#LDS#Report category</span></label>
      <mat-radio-group data-imx-identifier="reports-radiogroup-type" aria-labelledby="example-radio-group-label" class="example-radio-group" [(ngModel)]="reportCategory" (change)="reportCategoryChange()">
        <mat-radio-button value="identities" data-imx-identifier="reports-radiobutton-identities">
          <span translate>#LDS#Identities</span>
        </mat-radio-button>
        <mat-radio-button value="accounts" data-imx-identifier="reports-radiobutton-accounts">
          <span translate>#LDS#User accounts</span>
        </mat-radio-button>
        <mat-radio-button value="groups" data-imx-identifier="reports-radiobutton-groups">
          <span translate>#LDS#System entitlements</span>
        </mat-radio-button>
      </mat-radio-group>
    </div>

    <div *ngIf="reportTypeOptions.length > 0" class="report-type">
      <mat-form-field appearance="outline">
        <mat-label><span translate>#LDS#Select a report</span></mat-label>
        <mat-select [(value)]="reportType" data-imx-identifier="reports-select-options" (selectionChange)="reportTypeChange()">
          <mat-option *ngFor="let type of reportTypeOptions" [value]="type.value" [attr.data-imx-identifier]="'reports-options-' + type.value">
            <span [translate]="type.display"></span>
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>

    <div *ngIf="reportType">
      <eui-select
        data-imx-identifier="reports-euiSelect-report-parameter"
        [label]="paramSelectLabel | translate"
        (searchFieldChange)="reportTypeChange(true, $event)"
        [filterFunction]="paramListFilter"
        (selectionChange)="paramSelected($event)"
        [options]="paramList"
        [isPending]="paramSelectPending"
        class="report-params"
        #paramselect
      >
      </eui-select>

      <mat-form-field appearance="outline">
        <mat-label>
          <span translate>#LDS#Period to be considered (in days)</span>
        </mat-label>
        <input data-imx-identifier="reports-input-historydays" matInput type="number" [(ngModel)]="historyDays" />
      </mat-form-field>
    </div>

    <div class="reports-buttons">
      <button data-imx-identifier="reports-button-download" mat-flat-button color="primary" [disabled]="!param || !historyDays" [euiDownload]="downloadOptions">
        <span translate>#LDS#Generate report</span>
      </button>
    </div>
  </mat-card>
</div>
