<imx-badge-tile data-imx-identifier="start-tile-att-approvals" [caption]="'#LDS#Heading Pending Attestations' | translate"
  *ngIf="attEnabled && 0 < pendingItems?.OpenAttestation" [value]="pendingItems?.OpenAttestation" [identifier]="'att-approvals'"
  (actionClick)="router.navigate(['attestation', 'decision'])">
</imx-badge-tile>

<!--
TODO later:
<imx-badge-tile data-imx-identifier="start-tile-att-inquiries" [caption]="'#LDS#Heading Attestation Inquiries' | translate"
  *ngIf="0 < pendingItems?.OpenAttestationInquiries" [value]="pendingItems?.OpenAttestationInquiries" [identifier]="'att-inquiries'"
  (actionClick)="router.navigate(['attestation', 'inquiries'])">
</imx-badge-tile>
-->
