@import '@elemental-ui/core/src/styles/_palette.scss';

:host {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
}

.attestation-schedules {

  display: flex;
  overflow: hidden;

  div.imx-table-container {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: inherit;
    min-width: 1200px;

    .imx-attestation-schedules-table {
      flex-grow: 1;
      overflow: auto;
    }
  }

  > div {
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .heading-wrapper {
    display: flex;

    .alert-wrapper {
      margin: 0 0 20px auto;
      align-self: flex-end;
      width: 50%;
    }
  }


  ::ng-deep {
    .imx-data-table-row-highlighted {
      background-color: inherit;
    }

    .mat-row:hover {
      cursor: pointer;
      background-color: rgba($black-c, 0.2) !important;
    }
  }

  .request-config__action-buttons {
    display: flex;
    justify-content: flex-end;
    background-color: $white;
    padding: 16px 32px;
    margin: 0;
    border-radius: unset;
    box-shadow: unset;
  }
}

@media screen and (max-width: 768px) {
  .attestation-schedules {
    .heading-wrapper {
      display: block;

      .alert-wrapper {
        margin: 0 0 20px 0;
        width: 100%;
      }
    }
  }
}
