@import '@elemental-ui/core/src/styles/_palette.scss';

:host {
  display: flex;
  flex-direction: column;
  height: inherit;
}

imx-data-source-toolbar {
  display: none;
}

.mat-table {
  box-shadow: none;

  .mat-cell {
    max-width: 20vw;
  }
}

.mat-card-avatar {
  background-color: $black-b;
  color: $white;
  padding: 5px;
  height: 25px;
  width: 25px;
  user-select: none;
}

.mat-dialog-content {
  overflow: hidden;
  flex: 1;
  display: flex;
  flex-direction: column;
  height: inherit;
}

.mat-column-__Display {
  max-width: 500px;
}

div[imxTitle] {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

div[imxSubtitle] {
  font-size: smaller;
  opacity: 0.7;
  color: $black-9;
}

div[imxtable] {
  overflow: auto;
  flex-grow: 1;
  flex-shrink: 0;
}

div[imxActionsLabel] {
  max-height: 50px;
  margin: 30px 0 30px 0;
}

.imx-entitlements-publish-settings {
  display: flex;
  margin-top: 20px;
  overflow: auto;
}

.mat-dialog-actions {
  display: flex;
  justify-content: flex-end;

  button {
    margin-left: 10px;
    margin-top: 10px;
  }
}

@mixin imx-entitlements-settings-block {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;

  h5 {
    margin-bottom: 25px;
  }
}

.imx-entitlements-publish-itshops {
  @include imx-entitlements-settings-block;
  overflow: auto;
  width: 380px;
  margin-right: 20px;

  .mat-card {
    display: flex;
    align-items: center;
    height: 50px;
    width: 300px;
    margin-bottom: 15px;
  }

  .mat-card-title {
    font-size: 16px;
    margin-left: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  .mat-small {
    font-size: 10px;
    color: $black-9;
  }

  .mat-error {
    font-size: 12px;
    margin-right: 15px;
  }
}

.imx-entitlements-publish-date {
  @include imx-entitlements-settings-block;
  width: 400px;

  .mat-radio-button {
    margin-right: 60px;
  }

  .mat-form-field {
    width: 159px;
    margin-top: 30px;
  }

  .mat-small {
    display: block;
    font-size: 14px;
    font-style: italic;
    color: $black-4;
  }
}
