@import '@elemental-ui/core/src/styles/_palette.scss';

.attestation-schedule-sidesheet {
  background-color: $asher-gray;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  &__tab-content {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__tab-content-body {
    flex: 1;
    padding: 32px;
    overflow: auto;

    &.no-padding {
      padding: 0;
    }

    .month-week-select {
      margin-bottom: 20px;
    }

    .helper-alert {
      display: flex;
      margin-bottom: 20px;


      span {
        display: block;
      }
    }
  }

  &__action-buttons {
    display: flex;
    justify-content: flex-end;
    background-color: $white;
    padding: 16px 32px;
    margin: 16px 32px;


    button:not(:last-of-type):not(.justify-start) {
      margin-right: 10px;
    }

    button:disabled:hover {
      cursor: not-allowed;
    }

  }

  ::ng-deep .mat-tab-group {
    height: 100%;

    .mat-tab-header {
      padding: 0 32px;
      background-color: $white;
    }

    .mat-tab-body-wrapper {
      height: 100%;
    }

    span.helper-text {
      font-size: 14px;
      margin-bottom: 10px;
      display: block;
    }
  }
}

.imx-start-time-panel{
  display: flex;
  flex-direction: row;
  .imx-title-label {
    font-size: 14px;
    margin: 0 10px 14px 0;

  }
  eui-icon{
    color: $iris-blue;
  }
}


@media screen and (max-width: 480px) {
  .attestation-schedule-sidesheet {
    &__tab-content {
      display: block;
    }

    &__action-buttons {
      flex-direction: column-reverse;

      button {
        width: 100%;
        margin-bottom: 10px;
        margin-right: 0;
      }
    }
  }
}
