@import '@elemental-ui/core/src/styles/_palette.scss';

@mixin imx-flex-row-container {
  display: flex;
  flex-direction: row;
}

.heading-wrapper {
  @include imx-flex-row-container();
  flex: 0 0 auto;

  .helper-alert {
    display: flex;
    margin-bottom: 15px;
  }

  .alert-wrapper {
    width: 100%;
    margin: 0 0 0 auto;
    align-self: flex-end;
  }
}

.mat-expansion-panel {
  margin-bottom: 20px;
}

.eui-badge {
  padding-left: 10px;
}

.imx-container > * {
  margin-bottom: 20px;
}
.imx-label {
  color: $black-9;
  font-size: 80%;
  margin-bottom: 5px;
}
.imx-entitlement-subtitle {
  color: $black-9;
}

.imx-risk-reduction-item {
  list-style-type: circle;
  margin-left: 20px;
}
