@import "@elemental-ui/core/src/styles/_palette.scss";

:host {
  display: flex;
  flex-direction: column;
}

.imx-heading-wrapper {
  display: flex;

  .imx-helper-alert {
    display: flex;
    margin: 0 0 20px auto;
    align-self: flex-end;
    width: 50%;
  }
}

.mat-row:hover {
  background-color: $asher-gray;
  cursor: pointer;
}

.imx-admin-groups {
  ::ng-deep {

    .imx-data-table-row-highlighted {
      background-color: inherit;
    }

    .mat-row:hover {
      cursor: pointer;
      background-color: $asher-gray;
    }

  }
}

@media screen and (max-width: 768px) {
  .imx-heading-wrapper {
    display: block;

    .imx-helper-alert {
      margin: 0 0 20px 0;
      width: 100%;
    }
  }
}
