@import '@elemental-ui/core/src/styles/_palette.scss';

:host {
  display: flex;
  flex-direction: column;
  height: inherit;
}

.dialog-table-wrapper {
  height: 80%;
  overflow: auto;
  padding: 20px;
}

.mat-dialog-content {
  overflow: hidden;
  flex: 1;
  display: flex;
  flex-direction: column;
  height: inherit;
}

::ng-deep h1 {
  padding-right: 20px;
}

.mat-dialog-actions {
  height: 20%;
  display: flex;
  justify-content: flex-end;
  border-top: $black-c 1px solid;
  flex-wrap: wrap;
  padding: 0 20px 0 20px;

  button {
    margin-left: 10px;
  }
}
