<ng-container *ngIf="embeddedMode; else sidesheetcontainer">
  <ng-container *ngTemplateOutlet="table">
  </ng-container>
</ng-container>

<ng-template #sidesheetcontainer>
  <div eui-sidesheet-content>
    <ng-container *ngTemplateOutlet="table">
    </ng-container>
  </div>
  <div eui-sidesheet-actions color="white" *ngIf="!embeddedMode">
    <p class="imx-selected-items">
      <span>
        {{'#LDS#Selected identities' | translate}}
      </span>
      <eui-badge data-imx-identifier="pick-category-select-identities-badge" class="imx-badge" color="orange">
        {{selection?.length > 0 ? selection.length : 0}}
      </eui-badge>
    </p>
    <button mat-raised-button color="primary" data-imx-identifier="pick-category-select-identities-button-assign"
      [disabled]="selection?.length === 0" (click)="onAssign()">
      {{"#LDS#Assign" | translate }}
    </button>
  </div>
</ng-template>

<ng-template #table>
  <ng-container *ngIf="dstWrapper && dstSettings">
    <imx-data-source-toolbar #dst data-imx-identifier="pick-category-select-identities-dst" [settings]="dstSettings"
      [options]="['search', 'filter', 'groupBy']"
      [searchBoxText]="'#LDS#Search' | translate"
      (navigationStateChanged)="getData($event)" (search)="getData({ search: $event, StartIndex: 0 })">
    </imx-data-source-toolbar>

    <imx-data-table #dataTable data-imx-identifier="pick-category-select-identities-table" [dst]="dst"
      detailViewVisible="false" mode="manual" [selectable]="true" [showSelectedItemsMenu]="false"
      (selectionChanged)="onSelectionChanged($event)">
      <imx-data-table-column data-imx-identifier="pick-category-select-identities-table-column-display"
        [entityColumn]="dstWrapper.propertyDisplay">
      </imx-data-table-column>
    </imx-data-table>
    <imx-data-source-paginator data-imx-identifier="pick-category-select-identities-paginator" [dst]="dst">
    </imx-data-source-paginator>
  </ng-container>
</ng-template>
