<div eui-sidesheet-content>
    <div class="heading-wrapper" *ngIf="data.canCreateRuns">
        <eui-alert class="helper-alert" type="info" condensed="true" [colored]="true"
        [dismissable]="true">
            <div class="imx-helper-title">{{'#LDS#Here you can select the objects to be attested.' | translate}}</div>
            <div>{{'#LDS#Note: After you have started an attestation, it may take some time until the associated attestation cases are created.' | translate}}</div>
        </eui-alert>
        <eui-alert class="helper-alert" type="warning" condensed="true" [colored]="true" *ngIf="showWarning"
        [dismissable]="true">
            <div>{{'#LDS#This policy affects many objects. Note that running this policy may take some time and generate notifications to many approvers' | translate}}</div>
        </eui-alert>
    </div>

    <mat-card class="imx-cases-card">
        <h2 mat-caption>
            {{data.subtitle}}
        </h2>
        <imx-data-source-toolbar #dst [settings]="dstSettings" [options]="['settings']"
            (navigationStateChanged)="onNavigationStateChanged($event)">
        </imx-data-source-toolbar>

        <imx-data-table [dst]="dst" detailViewVisible="false" mode="manual" [selectable]="data.canCreateRuns"
            (selectionChanged)="onSelectionChanged($event)">
            <imx-data-table-column [entityColumn]="entitySchemaPolicy?.Columns[DisplayColumns.DISPLAY_PROPERTYNAME]">
                <ng-template let-data>
                    <div imxTitle>{{ data.GetEntity().GetDisplay() }}</div>
                    <div *ngIf="data.GetEntity().GetDisplay() !== data.GetEntity().GetDisplayLong()" subtitle>
                        {{ data.GetEntity().GetDisplayLong() }}</div>
                </ng-template>
            </imx-data-table-column>
            <imx-data-table-generic-column *ngIf="data.canCreateRuns" columnName="runMethod" [columnLabel]="">
                <ng-template let-data>
                    <button [disabled]="dst.isChecked(data)" mat-button color="primary" data-imx-identifier="matching-objects-button-run-current"
                        (click)="createRun([data])">{{'#LDS#Start attestation' | translate}}</button>
                </ng-template>
            </imx-data-table-generic-column>
        </imx-data-table>
        <imx-data-source-paginator [dst]="dst"></imx-data-source-paginator>
    </mat-card>
</div>
<div eui-sidesheet-actions color="white" *ngIf="data.canCreateRuns">
    <button class="justify-start" mat-stroked-button data-imx-identifier="matching-objects-button-run-all"
        title="{{ '#LDS#Creates attestation cases for all objects.' | translate }}" (click)="createRun([])">
        {{ '#LDS#Start attestations for all' | translate }}
    </button>
    <button mat-raised-button color="primary" data-imx-identifier="matching-objects-button-run-selected"
        title="{{ '#LDS#Creates attestation cases for the selected objects.' | translate }}"
        [disabled]="selectedItems.length === 0" (click)="createRun(selectedItems)">
        {{ '#LDS#Start attestations for selected' | translate }}
    </button>
</div>
