@import "@elemental-ui/core/src/styles/_palette.scss";

:host {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: $asher-gray;

  imx-data-table {
    flex-grow: 2;
  }
}

.eui-sidesheet-content {
  display: flex;
  flex-direction: column;
}

h2 {
  margin-bottom: 10px;
}

.imx-sidesheet-content {
  flex: 1 1 auto;
  overflow: auto;
}

.imx-cases-card {
  display: flex;
  flex-direction: column;
  margin: 0px;
  overflow-y: auto;
  max-height: calc(100% - 140px);
}
:host ::ng-deep imx-data-table .mat-row .mat-cell {
  padding: 0 10px;
  max-width: 100px;
  div[imxTitle] {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.imx-dialog-actions {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 0;
  padding: 16px 32px;
  border-top: 1px solid rgba(0, 0, 0, 0.12);
  background-color: $white;

  button {
    margin-left: 10px;
  }

  .justify-start {
    margin-right: auto;
  }
}

.eui-sidesheet-actions {
  padding: 16px;
  .justify-start {
    margin-right: auto;
  }

  button:not(:last-of-type):not(.justify-start) {
    margin-right: 10px;
  }
}

imx-data-table {
  flex-grow: 2;
}

:host ::ng-deep imx-data-table .mat-header-row .mat-header-cell {
  font-weight: 600;
  font-size: 14px;
  padding: 0 10px;
}

:host ::ng-deep imx-data-table .mat-row .mat-cell {
  padding: 0 10px;
  max-width: 100px;
  div[imxTitle] {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    .button-row {
      border-top-style: solid;
      border-top-width: 0px;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }
    div[subtitle] {
      font-size: smaller;
      color: $black-9;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.mat-card-title {
  font-size: large;
}

.mat-stroked-button {
  align-self: flex-start;
}

.mat-toolbar {
  background-color: inherit;
}

.imx-mat-card-header-line {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 30px 30px 0 30px;
}

.mat-toolbar > button {
  margin-left: 5px;
}

.mat-toolbar {
  color: $black;
}

.imx-toolbar-spacer {
  flex: 1 1 auto;
}

.heading-wrapper {
  display: flex;
  flex-direction: column;

  .helper-alert {
    margin: 0px 0px 30px 0px;
    align-self: flex-end;
    width: 100%;
  }

  .imx-helper-title {
    font-size: larger;
    font-weight: 600;
  }
}
