<h1 class="mat-headline">
  {{ '#LDS#Heading Attestation History' | translate }}
</h1>
<imx-attestation-history (selectionChanged)="onSelectionChanged($event)"></imx-attestation-history>
<div class="imx-button-bar">
  <button mat-stroked-button data-imx-identifier="attestation-history-button-actions"
    title="{{ '#LDS#Actions' | translate }}" [matMenuTriggerFor]="actionsMenu" [disabled]="!canPerformActions">
    <eui-icon icon='ellipsisvertical'></eui-icon>
  </button>
  <mat-menu data-imx-identifier="attestation-history-actions-menu" #actionsMenu="matMenu">
    <button *ngIf="canRecallDecision" mat-menu-item data-imx-identifier="attestation-history-recall-decision"
      (click)="attestationAction.recallDecision(selectedCases)">
      {{'#LDS#Undo approval decision' | translate}}
    </button>
    <button *ngIf="canWithdrawDelegation" mat-menu-item data-imx-identifier="attestation-history-withdraw-delegation"
      (click)="attestationAction.revokeAdditional(selectedCases)">
      {{'#LDS#Withdraw additional attestor' | translate}}
    </button>
  </mat-menu>
</div>