@import "@elemental-ui/core/src/styles/_palette.scss";

.imx-policy-edit-form {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
}

h2 {
  font-size: x-large;
  font-weight: 600;
  margin-bottom: 10px;
}

:host ::ng-deep textarea.mat-input-element {
  max-height: 300px;
}

.imx-master-data-cdrs {
  display: flex;
  flex-direction: column;
  margin-right: 5px;
  overflow-x: hidden;
  overflow-y: auto;
}

.imx-master-data-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
}

.imx-checkbox-property-list {
  display: flex;
  flex-direction: column;
}

.eui-sidesheet-content {
  display: flex;
  padding: 32px 27px 5px 32px
}

.eui-sidesheet-actions {
  padding: 16px;
  margin: 10px 0 0 0;
  .justify-start {
    margin-right: auto;
  }

  button:not(:last-of-type):not(.justify-start) {
    margin-right: 10px;
  }
}

.imx-confirm-content {
  overflow: auto;
  white-space: pre-line;
  word-wrap: break-word;
  max-height: 400px;
  max-width: 600px;
}

@media only screen and (max-width: 1024px) {
  .imx-master-data-grid > * {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
