<div eui-sidesheet-content>
    <form [formGroup]="formGroup" class="imx-policy-edit-form">
        <div class="imx-master-data-grid">
            <mat-card class="imx-master-data-cdrs">
                <h2>{{'#LDS#Heading Attestation Policy Settings' | translate}}</h2>

                <imx-cdr-editor [cdr]="objectProperties.IsInActive?.cdr"
                    (controlCreated)="addControl($event, policy.policy.IsInActive.Column.ColumnName)">
                </imx-cdr-editor>

                <imx-cdr-editor [cdr]="objectProperties.Ident_AttestationPolicy?.cdr"
                    (controlCreated)="addControl($event, policy.policy.Ident_AttestationPolicy.Column.ColumnName)">
                </imx-cdr-editor>

                <imx-cdr-editor [cdr]="objectProperties.Description?.cdr"
                    (controlCreated)="addControl($event, policy.policy.Description.Column.ColumnName)">
                </imx-cdr-editor>
                <imx-cdr-editor [cdr]="objectProperties.UID_AttestationObject?.cdr"
                    (controlCreated)="addControl($event, policy.policy.Ident_AttestationPolicy.Column.ColumnName)"
                    (valueChange)="updateMethodAndFilter()">
                </imx-cdr-editor>
                <imx-cdr-editor [cdr]="objectProperties.UID_PWODecisionMethod?.cdr"
                    (controlCreated)="addControl($event, policy.policy.UID_PWODecisionMethod.Column.ColumnName)"
                    (valueChange)="updateAttestation()">
                </imx-cdr-editor>
                <imx-cdr-editor [cdr]="objectProperties.Attestators?.cdr"
                    *ngIf="policy.policy?.Attestators?.GetMetadata().GetMinLength() > 0"
                    (controlCreated)="addControl($event, policy.policy.Attestators.Column.ColumnName)">
                </imx-cdr-editor>
                <imx-cdr-editor [cdr]="objectProperties.UID_DialogSchedule?.cdr"
                    (controlCreated)="addControl($event, policy.policy.UID_DialogSchedule.Column.ColumnName)">
                </imx-cdr-editor>
                <imx-cdr-editor [cdr]="objectProperties.SolutionDays?.cdr"
                    (controlCreated)="addControl($event, policy.policy.SolutionDays.Column.ColumnName)">
                </imx-cdr-editor>
                <imx-cdr-editor [cdr]="objectProperties.UID_PersonOwner?.cdr"
                    (controlCreated)="addControl($event, policy.policy.UID_PersonOwner.Column.ColumnName)">
                </imx-cdr-editor>

                <imx-cdr-editor [cdr]="objectProperties.RiskIndex?.cdr"
                    (controlCreated)="addControl($event, policy.policy.RiskIndex?.Column.ColumnName)">
                </imx-cdr-editor>

                <imx-cdr-editor [cdr]="objectProperties.Areas?.cdr" *ngIf="policy?.isComplienceFrameworkEnabled"
                    (controlCreated)="addControl($event, policy.policy.Areas.Column.ColumnName)">
                </imx-cdr-editor>
                <imx-cdr-editor [cdr]="objectProperties.UID_AttestationPolicyGroup?.cdr"
                    (controlCreated)="addControl($event, policy.policy.UID_AttestationPolicyGroup?.Column.ColumnName)">
                </imx-cdr-editor>

                <imx-cdr-editor [cdr]="objectProperties.UID_QERPickCategory?.cdr"
                    (controlCreated)="addControl($event, policy.policy.UID_QERPickCategory.Column.ColumnName)"
                    (valueChange)="updatePickCategory()">
                </imx-cdr-editor>
                <imx-cdr-editor [cdr]="objectProperties.UID_DialogCulture?.cdr"
                    (controlCreated)="addControl($event, policy.policy.UID_DialogCulture?.Column.ColumnName)">
                </imx-cdr-editor>
                <imx-cdr-editor [cdr]="objectProperties.IsShowElementsInvolved?.cdr"
                    (controlCreated)="addControl($event, policy.policy.IsShowElementsInvolved?.Column.ColumnName)">
                </imx-cdr-editor>
                <imx-cdr-editor [cdr]="objectProperties.IsAutoCloseOldCases?.cdr"
                    (controlCreated)="addControl($event, policy.policy.IsAutoCloseOldCases.Column.ColumnName)">
                </imx-cdr-editor>
                <imx-cdr-editor [cdr]="objectProperties.IsApproveRequiresMfa?.cdr"
                    (controlCreated)="addControl($event, policy.policy.IsApproveRequiresMfa.Column.ColumnName)">
                </imx-cdr-editor>
                <imx-cdr-editor [cdr]="objectProperties.LimitOfOldCases?.cdr"
                    (controlCreated)="addControl($event, policy.policy.LimitOfOldCases.Column.ColumnName)">
                </imx-cdr-editor>
            </mat-card>
            <imx-policy-editor [formGroup]="formGroup" [filterModel]="filterModel"></imx-policy-editor>
        </div>
    </form>
</div>
<div eui-sidesheet-actions color="white">
    <button class="justify-start" *ngIf="!policy.isNew" mat-button color="warn"
        data-imx-identifier="edit-master-data-button-delete"
        [disabled]="!policy.policy?.IsOob?.value || hasAttestations" (click)="delete()">{{'#LDS#Delete' |
        translate}}</button>
    <button mat-raised-button color="primary" [disabled]="!formGroup.dirty || formGroup.invalid"
        data-imx-identifier="edit-master-data-button-save" (click)="submit()">{{(!policy.isNew ? '#LDS#Save' :
        '#LDS#Create')| translate}}</button>
</div>
<!-- TODO Later: show charts: VI_Dashboard_Attestation_BO_Dashboards-->