@import 'pick-category-common.scss';

:host {
  @include imx-flex-column-container();
  overflow: hidden;
  height: inherit;
  max-width: 100%;
}

.imx-pickcategory-page {
  background-color: inherit;
  @include imx-flex-column-container();
  overflow: hidden;

  div.imx-table-container {
    @include imx-flex-column-container();
    overflow: hidden;
    height: inherit;

    imx-data-source-toolbar {
      margin-bottom: 20px;
    }

    .imx-pickcategory-table {
      flex-grow: 1;
      overflow: auto;
    }
  }

  .imx-button-bar {
    @include imx-flex-row-container();
    margin-top: 20px;
    flex: 0 0 auto;

    .imx-badge {
      background-color: inherit;

      ::ng-deep .eui-badge-content {
        font-size: 14px;
        line-height: 14px;
      }
    }

    .imx-selected-items {
      margin: 0;
      line-height: 36px;
    }

    button {
      margin-left: 10px;
    }

    .imx-menu-spacer {
      flex-grow: 1;
    }
  }
}

@media screen and (max-width: 768px) {
  .imx-pickcategory-page {
    .heading-wrapper {
      display: block;

      .alert-wrapper {
        margin: 0 0 20px 0;
        width: 100%;
      }
    }
  }
}
