{
  "name": "imxweb",
  "version": "9.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration development",
    "build": "ng build",
    "build:watch": "ng build --watch --configuration development",
    "build:watch:dynamic": "ng build --watch --configuration dynamic",
    "build:app": "ng build --aot --configuration production",
    "build:app:debug": "ng build --configuration production --source-map true",
    "build:lib": "ng build --configuration production",
    "build:lib:debug": "ng build",
    "test": "ng test --code-coverage --browsers Chrome",
    "test-ie": "ng test --browsers IE --watch=false",
    "test-ci": "ng test --code-coverage --browsers ChromeHeadless --watch=false",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix=true",
    "e2e": "ng e2e",
    "doc:aob": "cd projects/aob && compodoc -p tsconfig.lib.json",
    "doc:aob-appgov": "cd projects/aob-app-applicationGovernance && compodoc -p tsconfig.app.json",
    "doc:qbm": "cd projects/qbm && compodoc -p tsconfig.lib.json",
    "doc:qbm-landingpage": "cd projects/qbm-app-landingpage && compodoc -p tsconfig.app.json",
    "doc:qbm-samples": "cd projects/qbm-samples && compodoc -p tsconfig.app.json",
    "doc:qer": "cd projects/qer && compodoc -p tsconfig.lib.json",
    "doc:qer-opssupport": "cd projects/qer-app-operationssupport && compodoc -p tsconfig.app.json",
    "doc:qer-portal": "cd projects/qer-app-portal && compodoc -p tsconfig.app.json",
    "doc:arc-governance": "cd projects/arc-app-certaccess && compodoc -p tsconfig.app.json",
    "postshrinkwrap": "json -I -f ./package-lock.json -e \"delete this.dependencies['imx-qbm-dbts']; delete this.dependencies['imx-api-qbm']; delete this.dependencies['imx-api-dpr']; delete this.dependencies['imx-api-arc']; delete this.dependencies['imx-api-tsb']; delete this.dependencies['imx-api-aob']; delete this.dependencies['imx-api-qer']; delete this.dependencies['imx-api-rps'], delete this.dependencies['imx-api-cpl'], delete this.dependencies['imx-api-pol'], delete this.dependencies['imx-api-aad'], delete this.dependencies['imx-api-o3t'], delete this.dependencies['imx-api-rmb'], delete this.dependencies['imx-api-rms'], delete this.dependencies['imx-api-hds'], delete this.dependencies['imx-api-att'], delete this.dependencies['imx-api-olg'], delete this.dependencies['imx-api-uci']\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.3.8",
    "@angular/cdk": "^13.3.7",
    "@angular/common": "^13.3.8",
    "@angular/compiler": "^13.3.8",
    "@angular/core": "^13.3.8",
    "@angular/forms": "^13.3.8",
    "@angular/material": "^13.3.7",
    "@angular/material-moment-adapter": "^13.3.7",
    "@angular/platform-browser": "^13.3.8",
    "@angular/platform-browser-dynamic": "^13.3.8",
    "@angular/router": "^13.3.8",
    "@elemental-ui/cadence-icon": "file:imx-modules/elemental-ui_cadence-icon.tgz",
    "@elemental-ui/core": "file:imx-modules/elemental-ui_core.tgz",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/systemjs": "^6.1.1",
    "applicationinsights-js": "^1.0.21",
    "billboard.js": "^3.1.3",
    "chap-timeline": "^2.9.2",
    "core-js": "^2.6.9",
    "element-resize-detector": "^1.1.13",
    "file-saver": "^2.0.2",
    "moment-timezone": "^0.5.38",
    "ngx-logger": "^4.1.2",
    "rxjs": "~6.5.4",
    "smooth-scrollbar": "^8.5.1",
    "swagger-ui-dist": "^3.25.4",
    "systemjs": "^0.21.6",
    "systemjs-plugin-babel": "0.0.25",
    "tslib": "^2.0.0",
    "url-polyfill": "^1.1.12",
    "web-animations-js": "^2.3.2",
    "whatwg-fetch": "^3.0.0",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.5",
    "@angular/cli": "^13.3.5",
    "@angular/compiler-cli": "^13.3.8",
    "@angular/language-service": "^13.3.8",
    "@compodoc/compodoc": "^1.1.10",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^12.20.55",
    "angular-in-memory-web-api": "^0.9.0",
    "codelyzer": "^6.0.0",
    "copy-and-watch": "^0.1.5",
    "jasmine": "^3.4.0",
    "jasmine-core": "^3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "json": "^11.0.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-junit-reporter": "^1.2.0",
    "karma-viewport": "^1.0.4",
    "ng-bullet": "^1.0.3",
    "ng-packagr": "^13.3.1",
    "protractor": "^7.0.0",
    "terser": "^5.14.2",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typemoq": "^2.1.0",
    "typescript": "~4.6.4"
  },
  "optionalDependencies": {
    "imx-api-aad": "file:imx-modules/imx-api-aad.tgz",
    "imx-api-aob": "file:imx-modules/imx-api-aob.tgz",
    "imx-api-arc": "file:imx-modules/imx-api-arc.tgz",
    "imx-api-att": "file:imx-modules/imx-api-att.tgz",
    "imx-api-cpl": "file:imx-modules/imx-api-cpl.tgz",
    "imx-api-dpr": "file:imx-modules/imx-api-dpr.tgz",
    "imx-api-hds": "file:imx-modules/imx-api-hds.tgz",
    "imx-api-o3t": "file:imx-modules/imx-api-o3t.tgz",
    "imx-api-olg": "file:imx-modules/imx-api-olg.tgz",
    "imx-api-pol": "file:imx-modules/imx-api-pol.tgz",
    "imx-api-qbm": "file:imx-modules/imx-api-qbm.tgz",
    "imx-api-qer": "file:imx-modules/imx-api-qer.tgz",
    "imx-api-rmb": "file:imx-modules/imx-api-rmb.tgz",
    "imx-api-rms": "file:imx-modules/imx-api-rms.tgz",
    "imx-api-rps": "file:imx-modules/imx-api-rps.tgz",
    "imx-api-tsb": "file:imx-modules/imx-api-tsb.tgz",
    "imx-api-uci": "file:imx-modules/imx-api-uci.tgz",
    "imx-qbm-dbts": "file:imx-modules/imx-qbm-dbts.tgz"
  }
}
