@import '@elemental-ui/core/src/styles/_palette.scss';

@mixin imx-flex-row-container {
  display: flex;
  flex-direction: row;
}

:host {
  overflow-y: auto;
  flex-grow: 1;
  height: 100%;
  background-color: $white;
}

.heading-wrapper {
  @include imx-flex-row-container();
  flex: 0 0 auto;

  .helper-alert {
    display: flex;
    margin-bottom: 15px;
  }

  .alert-wrapper {
    width: 100%;
    margin: 0 0 0 auto;
    align-self: flex-end;
  }
}

th.mat-header-cell:not(:last-child), td.mat-cell:not(:last-child) {
  padding-right: 10px;
}

tr.mat-row {
  cursor: default;
}

table.mat-table {
  box-shadow: none;
  padding: 1px;
}
.table-row-tall {
  padding-top: 5px;
  padding-bottom: 5px;
}

.table-subtitle {
  color: $black-4;
  font-size: 80%;
}

.imx-attestation-case-loss-preview {
  padding: 0;
}
