<div class="imx-content">
  <h1 class="mat-headline" translate>#LDS#Heading Disabled Azure Active Directory Service Plans</h1>
  <mat-card class="imx-content-card">

    <imx-data-source-toolbar #dst
      [settings]="dstSettings"
      [options]="['search', 'filter']"
      [hiddenFilters]="['namespace']"
      [searchBoxText]="'#LDS#Search' | translate"
      (navigationStateChanged)="onNavigationStateChanged($event)"
      data-imx-identifier="aad-group-disabled-plans-toolbar"
      (search)="onSearch($event)">
    </imx-data-source-toolbar>

    <imx-data-table #dataTable [dst]="dst" detailViewVisible="false"
      [selectable]="false" mode="manual"
      data-imx-identifier="aad-group-disabled-plans-tabledata-table">
      <imx-data-table-column [entityColumn]="entitySchemaAadGroupDeniedPlan?.Columns.UID_AADDeniedServicePlan">
      </imx-data-table-column>
      <imx-data-table-column [entityColumn]="entitySchemaAadGroupDeniedPlan?.Columns.XOrigin">
      </imx-data-table-column>
    </imx-data-table>

    <imx-data-source-paginator data-imx-identifier="aad-group-disabled-plans-paginator" [dst]="dst"></imx-data-source-paginator>

  </mat-card>
